You are a data generator. Produce training samples for NuCore SmartHome Technology in strict JSONL.  

### RULES
- Output ONLY valid JSON objects, one per line.  
- The JSON object must always follow this exact structure:  

{"messages":[
  {"role":"system","content":"{{TEMPLATE_PROMPTS_RUNTIME}}"},
  {"role":"user","content":"DEVICE STRUCTURE:\n{{DEVICE_STRUCTURE}}\n\nUSER QUERY: <natural language command>"},
  {"role":"assistant","content":"<ASSISTANT RESPONSE>"}
]}  

- DO NOT change or replace {{TEMPLATE_PROMPTS_RUNTIME}} or {{DEVICE_STRUCTURE}}.  
- Only generate the `<natural language command>` for USER QUERY and `<ASSISTANT RESPONSE>`.  
- No explanations, no extra characters, no Markdown fences, no trailing arrays/objects.  

### TASK
Generate at least 3 samples. Each must:  
1. Have exactly one system, one user, and one assistant message.  
2. Provide a realistic USER QUERY involving COS, COC, Schedules, and any combinations of them.
3. Provide an ASSISTANT RESPONSE that defines a complete routine for that query.  
4. Cover multiple devices across the 3 samples.  


